<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WePet"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:textColor="#ff7f00"></TextView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ex2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="굿모닝 동물병원"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnInfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff7f00"
                    android:text="정보"
                    android:textSize="20dp">
                </Button>

                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:textSize="20dp"
                    android:background="#ff7f00">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동물병원 정보"
                    android:textSize="20dp">
                </TextView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="영업 시간(일요일 휴무)"
                android:textColor="#FF0000">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="평일: 10:00 ~ 21:00">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="토요일: 10:00 ~ 18:00">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="#ff7f00"
                    android:text="전화하기"
                    android:textSize="20dp">
                </Button>

                <Button
                    android:id="@+id/btnSearchWay"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="#ff7f00"
                    android:text="길찾기"
                    android:textSize="20dp"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>