<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffa500"
        android:textSize="50dp"
        android:text="WePet" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="설정" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/a" />

        <Button
            android:id="@+id/identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:text="내 정보" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/b" />
        <Button
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:text="알림 및 기능" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/c" />

        <Button
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:text="리뷰 관리" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/d" />
        <Button
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:gravity="left"
            android:text="1:1문의" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:gravity="center"
        android:text="이 버전은 최신버전입니다\n 버전 1.0.1"
        android:textSize="20dp" />

</LinearLayout>